MONGO_URI=mongodb+srv://mmzohaib331:lBAwD1Wtf8XOaEbK@e-commerce.bslhnja.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=e-commerce
SECRET_KEY=your_secure_secret_key_123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
